defaults: &defaults
  working_directory: ~/castelet
  docker:
    - image: node

version: 2
jobs:

  checkout:
    <<: *defaults
    steps:
      - restore_cache:
          name: Restore repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
      - checkout
      - run:
          name: Set up npm, packages, workspace, git
          command: |
            echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
            git config user.email "jbragg@workwithopal.com"
            git config user.name "John Bragg"
            yarn config set cache-folder ./.yarn-cache
            yarn --frozen-lockfile
            git checkout .
      - save_cache:
          name: Save repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
          paths:
            - ~/

  lint:
    <<: *defaults
    steps:
      - restore_cache:
          name: Restore repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Lint JS and CSS
          command: yarn lint

  test:
    <<: *defaults
    environment:
      MOCHA_FILE: "$CIRCLE_TEST_REPORTS/test-results.xml"
    steps:
      - restore_cache:
          name: Restore repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Test code
          command: |
            mkdir -p ~/reports
            yarn --silent test:ci > ~/reports/ava.xml
          when: always
      - store_test_results:
          path: ~/reports
      - store_artifacts:
          path: ~/reports
      - save_cache:
          name: Save coverage cache
          key: v1-castelet-coverage-{{ .Branch }}-{{ .Revision }}
          paths:
            - coverage
            - .nyc_output

  coverage:
    <<: *defaults
    steps:
      - restore_cache:
          name: Restore repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
      - restore_cache:
          name: Restore coverage cache
          key: v1-castelet-coverage-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Report Coverage to CodeCov
          command: yarn coverage

  security:
    <<: *defaults
    steps:
      - restore_cache:
          name: Restore repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Check for vulnerabilities
          command: |
            npm i
            npx npm-audit-ci -h && echo 'No high-level vulnerabilities found. Nice work!'

  publish:
    <<: *defaults
    steps:
      - restore_cache:
          name: Restore repo cache
          key: v1-castelet-repo-{{ .Branch }}-{{ .Revision }}
      - run:
          name: Release new patch version
          command: |
            git checkout .
            yarn release:ci

  update-dependencies:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Update dependencies if possible
          command: |
            yarn global add hothouse
            yarn
            git config user.email "jbragg@workwithopal.com"
            git config user.name "John Bragg"
            hothouse -t $GH_AUTH_TOKEN

workflows:
  version: 2
  build_and_test:
    jobs:
      - checkout
      - lint:
          requires:
            - checkout
      - test:
          requires:
            - checkout
      - coverage:
          requires:
            - test
      - security:
          requires:
            - checkout
      - publish:
          requires:
            - security
            - lint
            - coverage
          filters:
            branches:
              only: master

  e2e:
    jobs:
      - update-dependencies
    triggers:
      - schedule:
          cron: "0,6 0 * * *"
          filters:
            branches:
              only:
                - master